%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PROJECT2_LIFT.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 537 537 37 2 1
text2 CODE 0 511 511 26 2 1
text3 CODE 0 56E 56E 3C 2 1
maintext CODE 0 5AA 5AA 250 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
strings STRING 0 3 3 A 2 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-510 2
CONST 800-1FFF 2
ENTRY D-510 2
ENTRY 800-1FFF 2
CODE D-510 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE D-510 2
STRCODE 800-1FFF 2
STRING D-510 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJECT2_LIFT.X.production.o
7FA cinit CODE >523:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
7FA cinit CODE >526:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
7FA cinit CODE >537:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
7FB cinit CODE >538:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
7FC cinit CODE >544:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
7FC cinit CODE >546:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
7FD cinit CODE >547:C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
56E text3 CODE >37:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
56F text3 CODE >39:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
579 text3 CODE >40:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
57B text3 CODE >41:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
57C text3 CODE >42:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
580 text3 CODE >42:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
589 text3 CODE >42:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
58D text3 CODE >42:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
591 text3 CODE >43:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
594 text3 CODE >44:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
598 text3 CODE >44:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5A1 text3 CODE >44:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5A5 text3 CODE >44:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5A9 text3 CODE >45:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
511 text2 CODE >47:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
511 text2 CODE >49:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
512 text2 CODE >51:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
51A text2 CODE >52:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
52A text2 CODE >49:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
532 text2 CODE >49:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
536 text2 CODE >54:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
537 text1 CODE >56:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
537 text1 CODE >58:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
53D text1 CODE >59:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
544 text1 CODE >60:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
54C text1 CODE >61:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
554 text1 CODE >62:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
55C text1 CODE >63:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
564 text1 CODE >64:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
56D text1 CODE >65:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5AA maintext CODE >67:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5AA maintext CODE >69:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5B0 maintext CODE >70:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5B4 maintext CODE >71:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5B6 maintext CODE >72:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5B7 maintext CODE >73:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5B9 maintext CODE >74:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5BD maintext CODE >75:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5C5 maintext CODE >76:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5CD maintext CODE >77:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5D5 maintext CODE >80:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5DB maintext CODE >82:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5E4 maintext CODE >83:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5EA maintext CODE >85:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5EB maintext CODE >86:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5EC maintext CODE >87:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5F3 maintext CODE >88:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
5FC maintext CODE >89:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
602 maintext CODE >90:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
603 maintext CODE >91:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
604 maintext CODE >92:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
60D maintext CODE >95:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
613 maintext CODE >97:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
614 maintext CODE >98:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
615 maintext CODE >99:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
61C maintext CODE >100:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
625 maintext CODE >101:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
62B maintext CODE >102:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
62C maintext CODE >103:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
62D maintext CODE >104:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
636 maintext CODE >106:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
63C maintext CODE >108:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
63D maintext CODE >109:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
63E maintext CODE >110:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
645 maintext CODE >111:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
64E maintext CODE >112:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
654 maintext CODE >113:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
655 maintext CODE >114:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
656 maintext CODE >115:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
65F maintext CODE >119:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
665 maintext CODE >121:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
66E maintext CODE >122:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
674 maintext CODE >124:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
675 maintext CODE >125:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
676 maintext CODE >126:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
67D maintext CODE >127:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
686 maintext CODE >128:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
68C maintext CODE >129:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
68D maintext CODE >130:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
68E maintext CODE >131:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
697 maintext CODE >133:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
69D maintext CODE >135:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
69E maintext CODE >136:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
69F maintext CODE >137:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6A6 maintext CODE >138:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6AF maintext CODE >139:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6B5 maintext CODE >140:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6B6 maintext CODE >141:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6B7 maintext CODE >142:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6C0 maintext CODE >144:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6C6 maintext CODE >146:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6C7 maintext CODE >147:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6C8 maintext CODE >148:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6CF maintext CODE >149:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6D8 maintext CODE >150:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6DE maintext CODE >151:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6DF maintext CODE >152:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6E0 maintext CODE >153:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6E9 maintext CODE >157:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6EF maintext CODE >160:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6F3 maintext CODE >162:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6F4 maintext CODE >163:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6F5 maintext CODE >164:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
6FC maintext CODE >165:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
705 maintext CODE >166:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
70B maintext CODE >167:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
70C maintext CODE >168:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
70D maintext CODE >169:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
716 maintext CODE >171:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
71C maintext CODE >173:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
71D maintext CODE >174:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
71E maintext CODE >175:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
725 maintext CODE >176:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
72E maintext CODE >177:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
734 maintext CODE >178:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
735 maintext CODE >179:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
736 maintext CODE >180:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
73F maintext CODE >182:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
745 maintext CODE >184:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
746 maintext CODE >185:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
747 maintext CODE >186:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
74E maintext CODE >187:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
757 maintext CODE >188:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
75D maintext CODE >189:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
75E maintext CODE >190:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
75F maintext CODE >191:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
768 maintext CODE >195:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
76E maintext CODE >197:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
777 maintext CODE >198:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
77D maintext CODE >200:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
77E maintext CODE >201:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
77F maintext CODE >202:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
786 maintext CODE >203:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
78F maintext CODE >204:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
795 maintext CODE >205:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
796 maintext CODE >206:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
797 maintext CODE >207:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7A0 maintext CODE >209:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7A6 maintext CODE >211:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7A7 maintext CODE >212:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7A8 maintext CODE >213:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7AF maintext CODE >214:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7B8 maintext CODE >215:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7BE maintext CODE >216:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7BF maintext CODE >217:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7C0 maintext CODE >218:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7C9 maintext CODE >220:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7CF maintext CODE >222:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7D0 maintext CODE >223:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7D1 maintext CODE >224:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7D8 maintext CODE >225:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7E1 maintext CODE >226:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7E7 maintext CODE >227:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7E8 maintext CODE >228:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7E9 maintext CODE >229:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
7F2 maintext CODE >233:C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT2_LIFT.X\Project2_lift.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 74 0 COMMON 1 bssCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__end_of_display_floor ADC 0 CODE 0 text1 dist/default/production\PROJECT2_LIFT.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
Lcd_String@stop 72 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
_main B54 0 CODE 0 maintext dist/default/production\PROJECT2_LIFT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
display_floor@f1o 72 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
_Lcd_String A22 0 CODE 0 text2 dist/default/production\PROJECT2_LIFT.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\PROJECT2_LIFT.X.production.o
Lcd@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PROJECT2_LIFT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Lcd_String A6E 0 CODE 0 text2 dist/default/production\PROJECT2_LIFT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Lcd ADC 0 CODE 0 text3 dist/default/production\PROJECT2_LIFT.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd B54 0 CODE 0 text3 dist/default/production\PROJECT2_LIFT.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PROJECT2_LIFT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__pmaintext B54 0 CODE 0 maintext dist/default/production\PROJECT2_LIFT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PROJECT2_LIFT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PROJECT2_LIFT.X.production.o
_display_floor A6E 0 CODE 0 text1 dist/default/production\PROJECT2_LIFT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
Lcd@rs 71 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A6E 0 CODE 0 text1 dist/default/production\PROJECT2_LIFT.X.production.o
__ptext2 A22 0 CODE 0 text2 dist/default/production\PROJECT2_LIFT.X.production.o
__ptext3 ADC 0 CODE 0 text3 dist/default/production\PROJECT2_LIFT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PROJECT2_LIFT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT2_LIFT.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\PROJECT2_LIFT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\PROJECT2_LIFT.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PROJECT2_LIFT.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\PROJECT2_LIFT.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 537 A6E 37 2
text2 0 511 A22 26 2
text3 0 56E ADC 3C 2
maintext 0 5AA B54 250 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
