_t 74 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd 56E 0 CODE 0
display_floor@f1o 72 0 COMMON 1
_main 5AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
btemp0 7E 0 ABS 0
__end_of_Lcd_String 537 0 CODE 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd@rs 71 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Lcd_String@stop 72 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_Lcd 5AA 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_display_floor 56E 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 537 0 CODE 0
__ptext2 511 0 CODE 0
__ptext3 56E 0 CODE 0
___stack_hi 0 0 STACK 2
_display_floor 537 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd@data 70 0 COMMON 1
_Lcd_String 511 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AA 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 75 COMMON 70 1
maintext B54 FF3 CODE B54 0
text3 ADC B53 CODE ADC 0
text1 A6E ADB CODE A6E 0
text2 A22 A6D CODE A22 0
strings 6 19 STRING 6 0
%locals
dist/default/production\PROJECT2_LIFT.X.production.o
C:\Users\kissh\AppData\Local\Temp\xcCskso.2\driver_tmp_1.s
523 7FA 0 CODE 0
526 7FA 0 CODE 0
537 7FA 0 CODE 0
538 7FB 0 CODE 0
544 7FC 0 CODE 0
546 7FC 0 CODE 0
547 7FD 0 CODE 0
Project2_lift.c
67 5AA 0 CODE 0
69 5AA 0 CODE 0
70 5B0 0 CODE 0
71 5B4 0 CODE 0
72 5B6 0 CODE 0
73 5B7 0 CODE 0
74 5B9 0 CODE 0
75 5BD 0 CODE 0
76 5C5 0 CODE 0
77 5CD 0 CODE 0
80 5D5 0 CODE 0
82 5DB 0 CODE 0
83 5E4 0 CODE 0
85 5EA 0 CODE 0
86 5EB 0 CODE 0
87 5EC 0 CODE 0
88 5F3 0 CODE 0
89 5FC 0 CODE 0
90 602 0 CODE 0
91 603 0 CODE 0
92 604 0 CODE 0
95 60D 0 CODE 0
97 613 0 CODE 0
98 614 0 CODE 0
99 615 0 CODE 0
100 61C 0 CODE 0
101 625 0 CODE 0
102 62B 0 CODE 0
103 62C 0 CODE 0
104 62D 0 CODE 0
106 636 0 CODE 0
108 63C 0 CODE 0
109 63D 0 CODE 0
110 63E 0 CODE 0
111 645 0 CODE 0
112 64E 0 CODE 0
113 654 0 CODE 0
114 655 0 CODE 0
115 656 0 CODE 0
119 65F 0 CODE 0
121 665 0 CODE 0
122 66E 0 CODE 0
124 674 0 CODE 0
125 675 0 CODE 0
126 676 0 CODE 0
127 67D 0 CODE 0
128 686 0 CODE 0
129 68C 0 CODE 0
130 68D 0 CODE 0
131 68E 0 CODE 0
133 697 0 CODE 0
135 69D 0 CODE 0
136 69E 0 CODE 0
137 69F 0 CODE 0
138 6A6 0 CODE 0
139 6AF 0 CODE 0
140 6B5 0 CODE 0
141 6B6 0 CODE 0
142 6B7 0 CODE 0
144 6C0 0 CODE 0
146 6C6 0 CODE 0
147 6C7 0 CODE 0
148 6C8 0 CODE 0
149 6CF 0 CODE 0
150 6D8 0 CODE 0
151 6DE 0 CODE 0
152 6DF 0 CODE 0
153 6E0 0 CODE 0
157 6E9 0 CODE 0
160 6EF 0 CODE 0
162 6F3 0 CODE 0
163 6F4 0 CODE 0
164 6F5 0 CODE 0
165 6FC 0 CODE 0
166 705 0 CODE 0
167 70B 0 CODE 0
168 70C 0 CODE 0
169 70D 0 CODE 0
171 716 0 CODE 0
173 71C 0 CODE 0
174 71D 0 CODE 0
175 71E 0 CODE 0
176 725 0 CODE 0
177 72E 0 CODE 0
178 734 0 CODE 0
179 735 0 CODE 0
180 736 0 CODE 0
182 73F 0 CODE 0
184 745 0 CODE 0
185 746 0 CODE 0
186 747 0 CODE 0
187 74E 0 CODE 0
188 757 0 CODE 0
189 75D 0 CODE 0
190 75E 0 CODE 0
191 75F 0 CODE 0
195 768 0 CODE 0
197 76E 0 CODE 0
198 777 0 CODE 0
200 77D 0 CODE 0
201 77E 0 CODE 0
202 77F 0 CODE 0
203 786 0 CODE 0
204 78F 0 CODE 0
205 795 0 CODE 0
206 796 0 CODE 0
207 797 0 CODE 0
209 7A0 0 CODE 0
211 7A6 0 CODE 0
212 7A7 0 CODE 0
213 7A8 0 CODE 0
214 7AF 0 CODE 0
215 7B8 0 CODE 0
216 7BE 0 CODE 0
217 7BF 0 CODE 0
218 7C0 0 CODE 0
220 7C9 0 CODE 0
222 7CF 0 CODE 0
223 7D0 0 CODE 0
224 7D1 0 CODE 0
225 7D8 0 CODE 0
226 7E1 0 CODE 0
227 7E7 0 CODE 0
228 7E8 0 CODE 0
229 7E9 0 CODE 0
233 7F2 0 CODE 0
56 537 0 CODE 0
58 537 0 CODE 0
59 53D 0 CODE 0
60 544 0 CODE 0
61 54C 0 CODE 0
62 554 0 CODE 0
63 55C 0 CODE 0
64 564 0 CODE 0
65 56D 0 CODE 0
47 511 0 CODE 0
49 511 0 CODE 0
51 512 0 CODE 0
52 51A 0 CODE 0
49 52A 0 CODE 0
49 532 0 CODE 0
54 536 0 CODE 0
37 56E 0 CODE 0
39 56F 0 CODE 0
40 579 0 CODE 0
41 57B 0 CODE 0
42 57C 0 CODE 0
42 580 0 CODE 0
42 589 0 CODE 0
42 58D 0 CODE 0
43 591 0 CODE 0
44 594 0 CODE 0
44 598 0 CODE 0
44 5A1 0 CODE 0
44 5A5 0 CODE 0
45 5A9 0 CODE 0
