___aldiv@counter 20 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 639 0 CODE 0
_TXIF 64 0 ABS 0
_main 69A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
__end_of___aldiv 7FC 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADC_to_Fuel_Percent 6FA 0 CODE 0
main@fuel 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 639 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 654 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FA 0 CODE 0
__end_of_ADC_to_Fuel_Percent 75F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 62C 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ADC_to_Fuel_Percent@adc 26 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
main@doors 32 0 BANK0 1
__end_of___lmul 69A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 622 0 CODE 0
__ptext2 62C 0 CODE 0
__ptext3 6FA 0 CODE 0
__ptext4 654 0 CODE 0
__ptext5 75F 0 CODE 0
__ptext6 639 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@adc 2F 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_UART_Tx 622 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 75F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_to_Fuel_Percent@temp 28 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 654 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_UART_Tx 62C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69A 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
UART_Tx@d 70 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
text5 EBE FF7 CODE EBE 0
text3 DF4 EBD CODE DF4 0
maintext D34 DF3 CODE D34 0
text4 CA8 D33 CODE CA8 0
text6 C72 CA7 CODE C72 0
text2 C58 C71 CODE C58 0
text1 C44 C57 CODE C44 0
%locals
dist/default/production\CAR_dashboard_TX.X.production.o
C:\Users\kissh\AppData\Local\Temp\xcAs9sg.s
466 7FC 0 CODE 0
469 7FC 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
car_dashboard_tx.c
50 69A 0 CODE 0
57 69A 0 CODE 0
58 69E 0 CODE 0
59 69F 0 CODE 0
60 6A3 0 CODE 0
61 6A4 0 CODE 0
62 6A5 0 CODE 0
63 6A7 0 CODE 0
67 6AC 0 CODE 0
69 6AF 0 CODE 0
70 6B4 0 CODE 0
71 6B9 0 CODE 0
72 6BE 0 CODE 0
75 6C3 0 CODE 0
76 6CE 0 CODE 0
79 6DA 0 CODE 0
80 6E0 0 CODE 0
82 6E8 0 CODE 0
21 622 0 CODE 0
23 623 0 CODE 0
24 629 0 CODE 0
25 62B 0 CODE 0
14 62C 0 CODE 0
16 62C 0 CODE 0
17 630 0 CODE 0
18 634 0 CODE 0
19 638 0 CODE 0
36 6FA 0 CODE 0
40 6FA 0 CODE 0
40 701 0 CODE 0
40 705 0 CODE 0
41 70B 0 CODE 0
41 712 0 CODE 0
41 716 0 CODE 0
43 71C 0 CODE 0
44 73E 0 CODE 0
46 75D 0 CODE 0
47 75E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 654 0 CODE 0
119 654 0 CODE 0
121 65C 0 CODE 0
122 660 0 CODE 0
122 663 0 CODE 0
122 664 0 CODE 0
122 666 0 CODE 0
122 66A 0 CODE 0
122 66B 0 CODE 0
122 66D 0 CODE 0
122 671 0 CODE 0
122 672 0 CODE 0
122 674 0 CODE 0
123 677 0 CODE 0
123 679 0 CODE 0
124 680 0 CODE 0
124 681 0 CODE 0
124 687 0 CODE 0
125 689 0 CODE 0
125 68D 0 CODE 0
128 691 0 CODE 0
129 699 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 75F 0 CODE 0
13 75F 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
15 76B 0 CODE 0
15 76D 0 CODE 0
15 76F 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
19 77C 0 CODE 0
19 77E 0 CODE 0
19 780 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
23 792 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
26 79B 0 CODE 0
27 7A2 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
30 7AC 0 CODE 0
31 7B3 0 CODE 0
31 7B5 0 CODE 0
31 7B9 0 CODE 0
31 7BD 0 CODE 0
31 7C1 0 CODE 0
32 7C5 0 CODE 0
32 7C8 0 CODE 0
32 7CC 0 CODE 0
32 7D0 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
35 7D5 0 CODE 0
35 7DB 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
39 7ED 0 CODE 0
39 7EF 0 CODE 0
39 7F1 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
car_dashboard_tx.c
26 639 0 CODE 0
28 639 0 CODE 0
29 63D 0 CODE 0
30 646 0 CODE 0
31 649 0 CODE 0
32 64D 0 CODE 0
33 653 0 CODE 0
