%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\CAR_dashboard_TX.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 622 622 A 2 1
text2 CODE 0 62C 62C D 2 1
text3 CODE 0 6FA 6FA 65 2 1
text4 CODE 0 654 654 46 2 1
text5 CODE 0 75F 75F 9D 2 1
text6 CODE 0 639 639 1B 2 1
maintext CODE 0 69A 69A 60 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-621 2
CONST 800-1FFF 2
ENTRY 3-621 2
ENTRY 800-1FFF 2
CODE 3-621 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-621 2
STRCODE 800-1FFF 2
STRING 3-621 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAR_dashboard_TX.X.production.o
7FC cinit CODE >466:C:\Users\kissh\AppData\Local\Temp\xcAs9sg.s
7FC cinit CODE >469:C:\Users\kissh\AppData\Local\Temp\xcAs9sg.s
7FC cinit CODE >475:C:\Users\kissh\AppData\Local\Temp\xcAs9sg.s
7FC cinit CODE >477:C:\Users\kissh\AppData\Local\Temp\xcAs9sg.s
7FD cinit CODE >478:C:\Users\kissh\AppData\Local\Temp\xcAs9sg.s
639 text6 CODE >26:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
639 text6 CODE >28:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
63D text6 CODE >29:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
646 text6 CODE >30:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
649 text6 CODE >31:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
64D text6 CODE >32:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
653 text6 CODE >33:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
75F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
75F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
762 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
766 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
76B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
76D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
76F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
771 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
773 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
773 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
777 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
780 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
782 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
786 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
792 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
796 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
798 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
799 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
79B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7AA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7AC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7BD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7CC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D3 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7DB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7DD text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E3 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E8 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7ED text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7F3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7FB text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
654 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
654 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
65C text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
660 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
663 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
664 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
666 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
66A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
66B text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
66D text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
671 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
672 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
674 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
677 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
679 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
680 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
681 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
687 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
689 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
68D text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
691 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
699 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6FA text3 CODE >36:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6FA text3 CODE >40:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
701 text3 CODE >40:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
705 text3 CODE >40:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
70B text3 CODE >41:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
712 text3 CODE >41:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
716 text3 CODE >41:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
71C text3 CODE >43:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
73E text3 CODE >44:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
75D text3 CODE >46:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
75E text3 CODE >47:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
62C text2 CODE >14:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
62C text2 CODE >16:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
630 text2 CODE >17:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
634 text2 CODE >18:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
638 text2 CODE >19:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
622 text1 CODE >21:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
623 text1 CODE >23:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
629 text1 CODE >24:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
62B text1 CODE >25:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
69A maintext CODE >50:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
69A maintext CODE >57:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
69E maintext CODE >58:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
69F maintext CODE >59:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6A3 maintext CODE >60:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6A4 maintext CODE >61:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6A5 maintext CODE >62:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6A7 maintext CODE >63:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6AC maintext CODE >67:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6AF maintext CODE >69:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6B4 maintext CODE >70:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6B9 maintext CODE >71:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6BE maintext CODE >72:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6C3 maintext CODE >75:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6CE maintext CODE >76:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6DA maintext CODE >79:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6E0 maintext CODE >80:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
6E8 maintext CODE >82:D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
_main D34 0 CODE 0 maintext dist/default/production\CAR_dashboard_TX.X.production.o
UART_Tx@d 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
start 0 0 CODE 0 init C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
__end_of___lmul D34 0 CODE 0 text4 dist/default/production\CAR_dashboard_TX.X.production.o
ADC_to_Fuel_Percent@adc 26 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
main@adc 2F 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read C72 0 CODE 0 text6 dist/default/production\CAR_dashboard_TX.X.production.o
__end_of___aldiv FF8 0 CODE 0 text5 dist/default/production\CAR_dashboard_TX.X.production.o
__end_of_ADC_Read CA8 0 CODE 0 text6 dist/default/production\CAR_dashboard_TX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
___stacklo 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\CAR_dashboard_TX.X.production.o
_UART_Tx C44 0 CODE 0 text1 dist/default/production\CAR_dashboard_TX.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
_ADC_to_Fuel_Percent DF4 0 CODE 0 text3 dist/default/production\CAR_dashboard_TX.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
ADC_to_Fuel_Percent@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul CA8 0 CODE 0 text4 dist/default/production\CAR_dashboard_TX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kissh\AppData\Local\Temp\xcAs9sg.o
__end_of_ADC_to_Fuel_Percent EBE 0 CODE 0 text3 dist/default/production\CAR_dashboard_TX.X.production.o
___aldiv EBE 0 CODE 0 text5 dist/default/production\CAR_dashboard_TX.X.production.o
__pmaintext D34 0 CODE 0 maintext dist/default/production\CAR_dashboard_TX.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@fuel 31 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
main@doors 32 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CAR_dashboard_TX.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init C72 0 CODE 0 text2 dist/default/production\CAR_dashboard_TX.X.production.o
__ptext1 C44 0 CODE 0 text1 dist/default/production\CAR_dashboard_TX.X.production.o
__ptext2 C58 0 CODE 0 text2 dist/default/production\CAR_dashboard_TX.X.production.o
__ptext3 DF4 0 CODE 0 text3 dist/default/production\CAR_dashboard_TX.X.production.o
__ptext4 CA8 0 CODE 0 text4 dist/default/production\CAR_dashboard_TX.X.production.o
__ptext5 EBE 0 CODE 0 text5 dist/default/production\CAR_dashboard_TX.X.production.o
__ptext6 C72 0 CODE 0 text6 dist/default/production\CAR_dashboard_TX.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C58 0 CODE 0 text2 dist/default/production\CAR_dashboard_TX.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CAR_dashboard_TX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashboard_TX.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashboard_TX.X.production.o
__end_of_main DF4 0 CODE 0 maintext dist/default/production\CAR_dashboard_TX.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\CAR_dashboard_TX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\CAR_dashboard_TX.X.production.o
__end_of_UART_Tx C58 0 CODE 0 text1 dist/default/production\CAR_dashboard_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 622 C44 A 2
text2 0 62C C58 D 2
text3 0 6FA DF4 65 2
text4 0 654 CA8 46 2
text5 0 75F EBE 9D 2
text6 0 639 C72 1B 2
maintext 0 69A D34 60 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
