[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"21
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
"26
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"36
[v _ADC_to_Fuel_Percent ADC_to_Fuel_Percent `(uc  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"1039 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3910
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4087
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4090
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4093
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4096
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"50 D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@adc adc `ui  1 a 2 15 ]
"54
[v main@doors doors `uc  1 a 1 18 ]
"53
[v main@fuel fuel `uc  1 a 1 17 ]
"84
} 0
"21
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
{
[v UART_Tx@d d `uc  1 a 1 wreg ]
[v UART_Tx@d d `uc  1 a 1 wreg ]
[v UART_Tx@d d `uc  1 a 1 0 ]
"25
} 0
"14
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"19
} 0
"36
[v _ADC_to_Fuel_Percent ADC_to_Fuel_Percent `(uc  1 e 1 0 ]
{
"38
[v ADC_to_Fuel_Percent@temp temp `l  1 a 4 8 ]
"36
[v ADC_to_Fuel_Percent@adc adc `i  1 p 2 6 ]
"47
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"26 D:\ManFree\PIC_project\3_PROJECT\CAR_dashboard_TX.X\car_dashboard_tx.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"33
} 0
