Version 4.0 HI-TECH Software Intermediate Code
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4213
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2557 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2557: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1039: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4099: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
[p mainexit ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4471: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4474: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 CAR_dashbord_rx.c
[; ;CAR_dashbord_rx.c: 4: int p,a,b,c;
[p x FOSC  =  INTRC_NOCLKOUT   WDTE  =  OFF   PWRTE  =  ON ]
"5
[; ;CAR_dashbord_rx.c: 5: unsigned char doors, fuel;
[p x MCLRE  =  ON   CP  =  OFF   CPD  =  OFF   BOREN  =  ON ]
"6
[; ;CAR_dashbord_rx.c: 6: 
[p x IESO  =  OFF   FCMEN  =  OFF   LVP  =  OFF ]
"12
[; ;CAR_dashbord_rx.c: 12:     RE1 = 1;
[v _p `i ~T0 @X0 1 e ]
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
[v _c `i ~T0 @X0 1 e ]
"13
[; ;CAR_dashbord_rx.c: 13:     _delay((unsigned long)((2)*(4000000/4000.0)));
[v _doors `uc ~T0 @X0 1 e ]
[v _fuel `uc ~T0 @X0 1 e ]
"16
[; ;CAR_dashbord_rx.c: 16: }
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"17
[; ;CAR_dashbord_rx.c: 17: 
{
[e :U _lcd_cmd ]
"16
[; ;CAR_dashbord_rx.c: 16: }
[v _c `uc ~T0 @X0 1 r1 ]
"17
[; ;CAR_dashbord_rx.c: 17: 
[f ]
"18
[; ;CAR_dashbord_rx.c: 18: void lcd_data(unsigned char d)
[e = _PORTD _c ]
"19
[; ;CAR_dashbord_rx.c: 19: {
[e = _RE0 -> -> 0 `i `b ]
"20
[; ;CAR_dashbord_rx.c: 20:     PORTD = d;
[e = _RE1 -> -> 1 `i `b ]
"21
[; ;CAR_dashbord_rx.c: 21:     RE0 = 1;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;CAR_dashbord_rx.c: 22:     RE1 = 1;
[e = _RE1 -> -> 0 `i `b ]
"23
[; ;CAR_dashbord_rx.c: 23:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"24
[; ;CAR_dashbord_rx.c: 24:     RE1 = 0;
[e :UE 138 ]
}
"26
[; ;CAR_dashbord_rx.c: 26: }
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;CAR_dashbord_rx.c: 27: 
{
[e :U _lcd_data ]
"26
[; ;CAR_dashbord_rx.c: 26: }
[v _d `uc ~T0 @X0 1 r1 ]
"27
[; ;CAR_dashbord_rx.c: 27: 
[f ]
"28
[; ;CAR_dashbord_rx.c: 28: void lcd_init(void)
[e = _PORTD _d ]
"29
[; ;CAR_dashbord_rx.c: 29: {
[e = _RE0 -> -> 1 `i `b ]
"30
[; ;CAR_dashbord_rx.c: 30:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e = _RE1 -> -> 1 `i `b ]
"31
[; ;CAR_dashbord_rx.c: 31:     lcd_cmd(0x38);
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;CAR_dashbord_rx.c: 32:     lcd_cmd(0x0C);
[e = _RE1 -> -> 0 `i `b ]
"33
[; ;CAR_dashbord_rx.c: 33:     lcd_cmd(0x06);
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
[; ;CAR_dashbord_rx.c: 34:     lcd_cmd(0x01);
[e :UE 139 ]
}
"36
[; ;CAR_dashbord_rx.c: 36: 
[v _lcd_init `(v ~T0 @X0 1 ef ]
"37
[; ;CAR_dashbord_rx.c: 37: void lcd_string(const char *s)
{
[e :U _lcd_init ]
[f ]
"38
[; ;CAR_dashbord_rx.c: 38: {
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;CAR_dashbord_rx.c: 39:     while(*s)
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"40
[; ;CAR_dashbord_rx.c: 40:         lcd_data(*s++);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"41
[; ;CAR_dashbord_rx.c: 41: }
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"42
[; ;CAR_dashbord_rx.c: 42: 
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"43
[; ;CAR_dashbord_rx.c: 43: 
[e :UE 140 ]
}
"45
[; ;CAR_dashbord_rx.c: 45: {
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
"46
[; ;CAR_dashbord_rx.c: 46:     TXSTA = 0x24;
{
[e :U _lcd_string ]
"45
[; ;CAR_dashbord_rx.c: 45: {
[v _s `*Cuc ~T0 @X0 1 r1 ]
"46
[; ;CAR_dashbord_rx.c: 46:     TXSTA = 0x24;
[f ]
"47
[; ;CAR_dashbord_rx.c: 47:     RCSTA = 0x90;
[e $U 142  ]
[e :U 143 ]
"48
[; ;CAR_dashbord_rx.c: 48:     SPBRG = 25;
[e ( _lcd_data (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
[e :U 142 ]
"47
[; ;CAR_dashbord_rx.c: 47:     RCSTA = 0x90;
[e $ != -> *U _s `i -> 0 `i 143  ]
[e :U 144 ]
"49
[; ;CAR_dashbord_rx.c: 49: }
[e :UE 141 ]
}
"52
[; ;CAR_dashbord_rx.c: 52: {
[v _UART_Init `(v ~T0 @X0 1 ef ]
"53
[; ;CAR_dashbord_rx.c: 53:     while(!RCIF);
{
[e :U _UART_Init ]
[f ]
"54
[; ;CAR_dashbord_rx.c: 54:     return RCREG;
[e = _TXSTA -> -> 36 `i `uc ]
"55
[; ;CAR_dashbord_rx.c: 55: }
[e = _RCSTA -> -> 144 `i `uc ]
"56
[; ;CAR_dashbord_rx.c: 56: 
[e = _SPBRG -> -> 25 `i `uc ]
"57
[; ;CAR_dashbord_rx.c: 57: 
[e :UE 145 ]
}
"59
[; ;CAR_dashbord_rx.c: 59: {
[v _UART_Rx `(uc ~T0 @X0 1 ef ]
"60
[; ;CAR_dashbord_rx.c: 60:     lcd_cmd(0x86);
{
[e :U _UART_Rx ]
[f ]
"61
[; ;CAR_dashbord_rx.c: 61:     if (!(status & (1<<1))) lcd_string("FRONT LEFT ");
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! _RCIF 148  ]
[e :U 149 ]
"62
[; ;CAR_dashbord_rx.c: 62:     else if(!(status & (1<<2))) lcd_string("FRONT RIGHT");
[e ) _RCREG ]
[e $UE 146  ]
"63
[; ;CAR_dashbord_rx.c: 63:     else if(!(status & (1<<3))) lcd_string("BACK LEFT  ");
[e :UE 146 ]
}
"66
[; ;CAR_dashbord_rx.c: 66: }
[v _show_open_door `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;CAR_dashbord_rx.c: 67: 
{
[e :U _show_open_door ]
"66
[; ;CAR_dashbord_rx.c: 66: }
[v _status `uc ~T0 @X0 1 r1 ]
"67
[; ;CAR_dashbord_rx.c: 67: 
[f ]
"68
[; ;CAR_dashbord_rx.c: 68: void door(unsigned char door_status)
[e ( _lcd_cmd (1 -> -> 134 `i `uc ]
"69
[; ;CAR_dashbord_rx.c: 69: {
[e $ ! ! != & -> _status `i << -> 1 `i -> 1 `i -> 0 `i 151  ]
[e ( _lcd_string (1 :s 1C ]
[e $U 152  ]
"70
[; ;CAR_dashbord_rx.c: 70:     lcd_cmd(0xC0);
[e :U 151 ]
[e $ ! ! != & -> _status `i << -> 1 `i -> 2 `i -> 0 `i 153  ]
[e ( _lcd_string (1 :s 2C ]
[e $U 154  ]
"71
[; ;CAR_dashbord_rx.c: 71:     if((door_status & 0x1E) == 0x1E)
[e :U 153 ]
[e $ ! ! != & -> _status `i << -> 1 `i -> 3 `i -> 0 `i 155  ]
[e ( _lcd_string (1 :s 3C ]
[e $U 156  ]
"72
[; ;CAR_dashbord_rx.c: 72:     {
[e :U 155 ]
[e $ ! ! != & -> _status `i << -> 1 `i -> 4 `i -> 0 `i 157  ]
[e ( _lcd_string (1 :s 4C ]
[e $U 158  ]
"73
[; ;CAR_dashbord_rx.c: 73:         lcd_string("CAR RUN     ");
[e :U 157 ]
[e ( _lcd_string (1 :s 5C ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
"74
[; ;CAR_dashbord_rx.c: 74:         show_open_door(door_status);
[e :UE 150 ]
}
"76
[; ;CAR_dashbord_rx.c: 76:     }
[v _door `(v ~T0 @X0 1 ef1`uc ]
"77
[; ;CAR_dashbord_rx.c: 77:     else
{
[e :U _door ]
"76
[; ;CAR_dashbord_rx.c: 76:     }
[v _door_status `uc ~T0 @X0 1 r1 ]
"77
[; ;CAR_dashbord_rx.c: 77:     else
[f ]
"78
[; ;CAR_dashbord_rx.c: 78:     {
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"79
[; ;CAR_dashbord_rx.c: 79:         lcd_string("CAR STOP    ");
[e $ ! == & -> _door_status `i -> 30 `i -> 30 `i 160  ]
"80
[; ;CAR_dashbord_rx.c: 80:         show_open_door(door_status);
{
"81
[; ;CAR_dashbord_rx.c: 81:     }
[e ( _lcd_string (1 :s 6C ]
"82
[; ;CAR_dashbord_rx.c: 82: }
[e ( _show_open_door (1 -> _door_status `uc ]
"84
[; ;CAR_dashbord_rx.c: 84: 
}
[e $U 161  ]
"85
[; ;CAR_dashbord_rx.c: 85: void fuel_status(unsigned char fuel)
[e :U 160 ]
"86
[; ;CAR_dashbord_rx.c: 86: {
{
"87
[; ;CAR_dashbord_rx.c: 87:     if(fuel < 20)
[e ( _lcd_string (1 :s 7C ]
"88
[; ;CAR_dashbord_rx.c: 88:         RA5 = 1;
[e ( _show_open_door (1 -> _door_status `uc ]
"89
[; ;CAR_dashbord_rx.c: 89:     else
}
[e :U 161 ]
"90
[; ;CAR_dashbord_rx.c: 90:         RA5 = 0;
[e :UE 159 ]
}
"93
[; ;CAR_dashbord_rx.c: 93: void lcd_percentage(unsigned char fuel)
[v _fuel_status `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;CAR_dashbord_rx.c: 94: {
{
[e :U _fuel_status ]
"93
[; ;CAR_dashbord_rx.c: 93: void lcd_percentage(unsigned char fuel)
[v _fuel `uc ~T0 @X0 1 r1 ]
"94
[; ;CAR_dashbord_rx.c: 94: {
[f ]
"95
[; ;CAR_dashbord_rx.c: 95:     p = fuel;
[e $ ! < -> _fuel `i -> 20 `i 163  ]
"96
[; ;CAR_dashbord_rx.c: 96:     a = p / 100;
[e = _RA5 -> -> 1 `i `b ]
[e $U 164  ]
"97
[; ;CAR_dashbord_rx.c: 97:     b = (p % 100) / 10;
[e :U 163 ]
"98
[; ;CAR_dashbord_rx.c: 98:     c = p % 10;
[e = _RA5 -> -> 0 `i `b ]
[e :U 164 ]
"99
[; ;CAR_dashbord_rx.c: 99: 
[e :UE 162 ]
}
"101
[; ;CAR_dashbord_rx.c: 101:     lcd_data(a + '0');
[v _lcd_percentage `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;CAR_dashbord_rx.c: 102:     lcd_data(b + '0');
{
[e :U _lcd_percentage ]
"101
[; ;CAR_dashbord_rx.c: 101:     lcd_data(a + '0');
[v _fuel `uc ~T0 @X0 1 r1 ]
"102
[; ;CAR_dashbord_rx.c: 102:     lcd_data(b + '0');
[f ]
"103
[; ;CAR_dashbord_rx.c: 103:     lcd_data(c + '0');
[e = _p -> _fuel `i ]
"104
[; ;CAR_dashbord_rx.c: 104:     lcd_data('%');
[e = _a / _p -> 100 `i ]
"105
[; ;CAR_dashbord_rx.c: 105: }
[e = _b / % _p -> 100 `i -> 10 `i ]
"106
[; ;CAR_dashbord_rx.c: 106: 
[e = _c % _p -> 10 `i ]
"108
[; ;CAR_dashbord_rx.c: 108: void main(void)
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"109
[; ;CAR_dashbord_rx.c: 109: {
[e ( _lcd_data (1 -> + -> _a `ui -> 48 `ui `uc ]
"110
[; ;CAR_dashbord_rx.c: 110:     ANSEL = 0x00;
[e ( _lcd_data (1 -> + -> _b `ui -> 48 `ui `uc ]
"111
[; ;CAR_dashbord_rx.c: 111:     ANSELH = 0x00;
[e ( _lcd_data (1 -> + -> _c `ui -> 48 `ui `uc ]
"112
[; ;CAR_dashbord_rx.c: 112: 
[e ( _lcd_data (1 -> -> 37 `ui `uc ]
"113
[; ;CAR_dashbord_rx.c: 113:     TRISA = 0x00;
[e :UE 165 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"116
[; ;CAR_dashbord_rx.c: 116:     TRISC6 = 0;
[v _main `(v ~T0 @X0 1 ef ]
"117
[; ;CAR_dashbord_rx.c: 117:     TRISC7 = 1;
{
[e :U _main ]
[f ]
"118
[; ;CAR_dashbord_rx.c: 118: 
[e = _ANSEL -> -> 0 `i `uc ]
"119
[; ;CAR_dashbord_rx.c: 119:     lcd_init();
[e = _ANSELH -> -> 0 `i `uc ]
"121
[; ;CAR_dashbord_rx.c: 121: 
[e = _TRISA -> -> 0 `i `uc ]
"122
[; ;CAR_dashbord_rx.c: 122:     while(1)
[e = _TRISD -> -> 0 `i `uc ]
"123
[; ;CAR_dashbord_rx.c: 123:     {
[e = _TRISE -> -> 0 `i `uc ]
"124
[; ;CAR_dashbord_rx.c: 124:         doors = UART_Rx();
[e = _TRISC6 -> -> 0 `i `b ]
"125
[; ;CAR_dashbord_rx.c: 125:         fuel = UART_Rx();
[e = _TRISC7 -> -> 1 `i `b ]
"127
[; ;CAR_dashbord_rx.c: 127:         door(doors);
[e ( _lcd_init ..  ]
"128
[; ;CAR_dashbord_rx.c: 128:         lcd_percentage(fuel);
[e ( _UART_Init ..  ]
"130
[; ;CAR_dashbord_rx.c: 130:     }
[e :U 168 ]
"131
[; ;CAR_dashbord_rx.c: 131: }
{
"132
[e = _doors ( _UART_Rx ..  ]
"133
[e = _fuel ( _UART_Rx ..  ]
"135
[e ( _door (1 _doors ]
"136
[e ( _lcd_percentage (1 _fuel ]
"137
[e ( _fuel_status (1 _fuel ]
"138
}
[e :U 167 ]
[e $U 168  ]
[e :U 169 ]
"139
[e :UE 166 ]
}
[a 2C 70 82 79 78 84 32 82 73 71 72 84 0 ]
[a 4C 66 65 67 75 32 82 73 71 72 84 32 0 ]
[a 1C 70 82 79 78 84 32 76 69 70 84 32 0 ]
[a 5C 65 76 76 32 67 76 79 83 69 68 32 0 ]
[a 3C 66 65 67 75 32 76 69 70 84 32 32 0 ]
[a 7C 67 65 82 32 83 84 79 80 32 32 32 32 0 ]
[a 6C 67 65 82 32 82 85 78 32 32 32 32 32 0 ]
