%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\CAR_dashbord_rx.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 778 778 78 2 1
text2 CODE 0 6B6 6B6 59 2 1
text3 CODE 0 70F 70F 69 2 1
text4 CODE 0 5F1 5F1 22 2 1
text5 CODE 0 589 589 F 2 1
text6 CODE 0 613 613 2A 2 1
text7 CODE 0 63D 63D 3A 2 1
text8 CODE 0 5D2 5D2 1F 2 1
text9 CODE 0 5B5 5B5 1D 2 1
text10 CODE 0 598 598 1D 2 1
text11 CODE 0 574 574 8 2 1
text12 CODE 0 57C 57C D 2 1
maintext CODE 0 677 677 3F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2A 2A 5 1 1
bssBANK0 BANK0 1 20 20 A 1 1
strings STRING 0 3 3 5C 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5F-573 2
CONST 800-1FFF 2
ENTRY 5F-573 2
ENTRY 800-1FFF 2
CODE 5F-573 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5F-573 2
STRCODE 800-1FFF 2
STRING 5F-573 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAR_dashbord_rx.X.production.o
7F0 cinit CODE >603:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F0 cinit CODE >606:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F0 cinit CODE >632:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F1 cinit CODE >633:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F2 cinit CODE >634:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F3 cinit CODE >635:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F4 cinit CODE >636:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F5 cinit CODE >637:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F6 cinit CODE >638:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F7 cinit CODE >639:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F8 cinit CODE >640:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7F9 cinit CODE >641:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7FA cinit CODE >642:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7FB cinit CODE >643:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7FC cinit CODE >649:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7FC cinit CODE >651:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
7FD cinit CODE >652:C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
57C text12 CODE >52:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
57C text12 CODE >54:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
580 text12 CODE >55:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
584 text12 CODE >56:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
588 text12 CODE >57:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
574 text11 CODE >59:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
574 text11 CODE >61:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
57A text11 CODE >62:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
57B text11 CODE >63:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
598 text10 CODE >16:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
599 text10 CODE >18:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
59D text10 CODE >19:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
59E text10 CODE >20:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
59F text10 CODE >21:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5A8 text10 CODE >22:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5AB text10 CODE >23:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5B4 text10 CODE >24:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5B5 text9 CODE >26:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5B6 text9 CODE >28:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5BA text9 CODE >29:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5BB text9 CODE >30:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5BC text9 CODE >31:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5C5 text9 CODE >32:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5C8 text9 CODE >33:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5D1 text9 CODE >34:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5D2 text8 CODE >45:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5D3 text8 CODE >47:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5D4 text8 CODE >48:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5E4 text8 CODE >47:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5EC text8 CODE >47:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5F0 text8 CODE >49:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
63D text7 CODE >66:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
63E text7 CODE >68:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
644 text7 CODE >69:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
64F text7 CODE >70:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
65A text7 CODE >71:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
665 text7 CODE >72:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
670 text7 CODE >73:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
676 text7 CODE >74:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
613 text6 CODE >76:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
614 text6 CODE >78:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
61A text6 CODE >79:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
623 text6 CODE >81:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
629 text6 CODE >82:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
62F text6 CODE >84:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
630 text6 CODE >87:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
636 text6 CODE >88:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
63C text6 CODE >90:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
589 text5 CODE >93:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
58A text5 CODE >95:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
58C text5 CODE >95:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
590 text5 CODE >96:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
594 text5 CODE >97:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
594 text5 CODE >98:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
597 text5 CODE >99:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5F1 text4 CODE >36:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5F1 text4 CODE >38:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
5FA text4 CODE >39:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
600 text4 CODE >40:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
606 text4 CODE >41:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
60C text4 CODE >42:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
612 text4 CODE >43:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
70F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
716 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
721 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
724 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
726 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
732 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
734 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
735 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
736 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
740 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
744 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
745 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
749 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74D text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
755 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
758 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75B text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75D text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
761 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
763 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
769 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
771 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
773 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
777 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B6 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B7 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C9 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D9 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DB text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6ED text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F0 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F3 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F8 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FA text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
700 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
705 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
708 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
778 text1 CODE >101:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
77B text1 CODE >103:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
782 text1 CODE >104:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
795 text1 CODE >105:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7B5 text1 CODE >106:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7C8 text1 CODE >108:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7CE text1 CODE >109:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7D7 text1 CODE >110:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7E0 text1 CODE >111:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7E9 text1 CODE >112:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
7EF text1 CODE >113:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
677 maintext CODE >116:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
677 maintext CODE >118:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
67A maintext CODE >119:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
67B maintext CODE >121:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
67E maintext CODE >122:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
67F maintext CODE >123:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
680 maintext CODE >124:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
681 maintext CODE >125:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
682 maintext CODE >127:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
687 maintext CODE >128:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
68C maintext CODE >132:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
694 maintext CODE >133:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
69C maintext CODE >135:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
6A2 maintext CODE >136:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
6AA maintext CODE >137:D:\ManFree\PIC_project\3_PROJECT\CAR_dashbord_rx.X\CAR_dashbord_rx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 24 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
_b 22 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
_c 20 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
_p 26 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_show_open_door C7A 0 CODE 0 text7 dist/default/production\CAR_dashbord_rx.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
_door C26 0 CODE 0 text6 dist/default/production\CAR_dashbord_rx.X.production.o
_fuel 28 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
_main CEE 0 CODE 0 maintext dist/default/production\CAR_dashbord_rx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
start 0 0 CODE 0 init C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
_lcd_string BA4 0 CODE 0 text8 dist/default/production\CAR_dashbord_rx.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
_lcd_percentage EF0 0 CODE 0 text1 dist/default/production\CAR_dashbord_rx.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_show_open_door CEE 0 CODE 0 text7 dist/default/production\CAR_dashbord_rx.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_fuel_status B30 0 CODE 0 text5 dist/default/production\CAR_dashbord_rx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_lcd_cmd B6A 0 CODE 0 text10 dist/default/production\CAR_dashbord_rx.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_lcd_string BE2 0 CODE 0 text8 dist/default/production\CAR_dashbord_rx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__end_of___awdiv EF0 0 CODE 0 text3 dist/default/production\CAR_dashbord_rx.X.production.o
__end_of___awmod E1E 0 CODE 0 text2 dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_lcd_percentage FE0 0 CODE 0 text1 dist/default/production\CAR_dashbord_rx.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
___stacklo 0 0 ABS 0 - C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\CAR_dashbord_rx.X.production.o
_UART_Rx AE8 0 CODE 0 text11 dist/default/production\CAR_dashbord_rx.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\CAR_dashbord_rx.X.production.o
lcd_cmd@c 72 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_percentage@fuel 2E 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
fuel_status@fuel 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@s 74 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data B6A 0 CODE 0 text9 dist/default/production\CAR_dashbord_rx.X.production.o
_lcd_init BE2 0 CODE 0 text4 dist/default/production\CAR_dashbord_rx.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\CAR_dashbord_rx.X.production.o
_lcd_cmd B30 0 CODE 0 text10 dist/default/production\CAR_dashbord_rx.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kissh\AppData\Local\Temp\xcAsnh4.o
__end_of_lcd_data BA4 0 CODE 0 text9 dist/default/production\CAR_dashbord_rx.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init C26 0 CODE 0 text4 dist/default/production\CAR_dashbord_rx.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__ptext10 B30 0 CODE 0 text10 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext11 AE8 0 CODE 0 text11 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext12 AF8 0 CODE 0 text12 dist/default/production\CAR_dashbord_rx.X.production.o
___awdiv E1E 0 CODE 0 text3 dist/default/production\CAR_dashbord_rx.X.production.o
___awmod D6C 0 CODE 0 text2 dist/default/production\CAR_dashbord_rx.X.production.o
__pmaintext CEE 0 CODE 0 maintext dist/default/production\CAR_dashbord_rx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\CAR_dashbord_rx.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CAR_dashbord_rx.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@d 72 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_UART_Init B12 0 CODE 0 text12 dist/default/production\CAR_dashbord_rx.X.production.o
_fuel_status B12 0 CODE 0 text5 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext1 EF0 0 CODE 0 text1 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext2 D6C 0 CODE 0 text2 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext4 BE2 0 CODE 0 text4 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext5 B12 0 CODE 0 text5 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext6 C26 0 CODE 0 text6 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext7 C7A 0 CODE 0 text7 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext8 BA4 0 CODE 0 text8 dist/default/production\CAR_dashbord_rx.X.production.o
__ptext9 B6A 0 CODE 0 text9 dist/default/production\CAR_dashbord_rx.X.production.o
door@door_status 77 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init AF8 0 CODE 0 text12 dist/default/production\CAR_dashbord_rx.X.production.o
show_open_door@status 75 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CAR_dashbord_rx.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CAR_dashbord_rx.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_door C7A 0 CODE 0 text6 dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_main D6C 0 CODE 0 maintext dist/default/production\CAR_dashbord_rx.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\CAR_dashbord_rx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_doors 29 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\CAR_dashbord_rx.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CAR_dashbord_rx.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\CAR_dashbord_rx.X.production.o
__end_of_UART_Rx AF8 0 CODE 0 text11 dist/default/production\CAR_dashbord_rx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 778 EF0 78 2
text2 0 6B6 D6C 59 2
text3 0 70F E1E 69 2
text4 0 5F1 BE2 22 2
text5 0 589 B12 F 2
text6 0 613 C26 2A 2
text7 0 63D C7A 3A 2
text8 0 5D2 BA4 1F 2
text9 0 5B5 B6A 1D 2
text10 0 598 B30 1D 2
text11 0 574 AE8 8 2
text12 0 57C AF8 D 2
maintext 0 677 CEE 3F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
strings 0 3 6 5C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
