___awdiv@counter 2A 0 BANK0 1
_a 24 0 BANK0 1
_b 22 0 BANK0 1
_c 20 0 BANK0 1
_p 26 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 778 0 CODE 0
_RCIF 65 0 ABS 0
__end_of_fuel_status 598 0 CODE 0
_main 677 0 CODE 0
_fuel 28 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 613 0 CODE 0
start 0 0 CODE 0
_lcd_data 5B5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_door 63D 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 5B5 0 CODE 0
_doors 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 5F1 0 CODE 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__end_of_lcd_data 5D2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_Rx 57C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 589 0 CODE 0
__end_of___awmod 70F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 57C 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
door@door_status 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_lcd_percentage 778 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_percentage@fuel 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_show_open_door 677 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 778 0 CODE 0
__ptext2 6B6 0 CODE 0
__ptext3 70F 0 CODE 0
__ptext4 5F1 0 CODE 0
__ptext5 589 0 CODE 0
__ptext6 613 0 CODE 0
__ptext7 63D 0 CODE 0
__ptext8 5D2 0 CODE 0
__ptext9 5B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
show_open_door@status 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_show_open_door 63D 0 CODE 0
__end_of_lcd_percentage 7F0 0 CODE 0
_lcd_cmd 598 0 CODE 0
_UART_Rx 574 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6B6 0 CODE 0
_lcd_string 5D2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___awdiv 70F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
lcd_string@s 74 0 COMMON 1
fuel_status@fuel 70 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 598 0 CODE 0
__ptext11 574 0 CODE 0
__ptext12 57C 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fuel_status 589 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 677 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 5F1 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 613 0 CODE 0
___awmod@dividend 72 0 COMMON 1
lcd_data@d 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
lcd_cmd@c 72 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2E BANK0 20 1
text1 EF0 FDF CODE EF0 0
text3 E1E EEF CODE E1E 0
strings 6 BD STRING 6 0
text2 D6C E1D CODE D6C 0
maintext CEE D6B CODE CEE 0
text7 C7A CED CODE C7A 0
text6 C26 C79 CODE C26 0
text4 BE2 C25 CODE BE2 0
text8 BA4 BE1 CODE BA4 0
text9 B6A BA3 CODE B6A 0
text10 B30 B69 CODE B30 0
text5 B12 B2F CODE B12 0
text12 AF8 B11 CODE AF8 0
text11 AE8 AF7 CODE AE8 0
%locals
dist/default/production\CAR_dashbord_rx.X.production.o
C:\Users\kissh\AppData\Local\Temp\xcAsnh4.s
603 7F0 0 CODE 0
606 7F0 0 CODE 0
632 7F0 0 CODE 0
633 7F1 0 CODE 0
634 7F2 0 CODE 0
635 7F3 0 CODE 0
636 7F4 0 CODE 0
637 7F5 0 CODE 0
638 7F6 0 CODE 0
639 7F7 0 CODE 0
640 7F8 0 CODE 0
641 7F9 0 CODE 0
642 7FA 0 CODE 0
643 7FB 0 CODE 0
649 7FC 0 CODE 0
651 7FC 0 CODE 0
652 7FD 0 CODE 0
CAR_dashbord_rx.c
116 677 0 CODE 0
118 677 0 CODE 0
119 67A 0 CODE 0
121 67B 0 CODE 0
122 67E 0 CODE 0
123 67F 0 CODE 0
124 680 0 CODE 0
125 681 0 CODE 0
127 682 0 CODE 0
128 687 0 CODE 0
132 68C 0 CODE 0
133 694 0 CODE 0
135 69C 0 CODE 0
136 6A2 0 CODE 0
137 6AA 0 CODE 0
101 778 0 CODE 0
103 77B 0 CODE 0
104 782 0 CODE 0
105 795 0 CODE 0
106 7B5 0 CODE 0
108 7C8 0 CODE 0
109 7CE 0 CODE 0
110 7D7 0 CODE 0
111 7E0 0 CODE 0
112 7E9 0 CODE 0
113 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6B6 0 CODE 0
12 6B6 0 CODE 0
13 6B7 0 CODE 0
14 6BB 0 CODE 0
14 6BE 0 CODE 0
15 6C0 0 CODE 0
17 6C2 0 CODE 0
18 6C6 0 CODE 0
18 6C9 0 CODE 0
19 6CB 0 CODE 0
20 6D1 0 CODE 0
21 6D3 0 CODE 0
22 6D4 0 CODE 0
22 6D5 0 CODE 0
22 6D9 0 CODE 0
23 6DB 0 CODE 0
21 6DF 0 CODE 0
26 6E3 0 CODE 0
26 6E5 0 CODE 0
26 6E9 0 CODE 0
27 6ED 0 CODE 0
27 6F0 0 CODE 0
28 6F3 0 CODE 0
28 6F4 0 CODE 0
28 6F8 0 CODE 0
29 6FA 0 CODE 0
31 700 0 CODE 0
32 705 0 CODE 0
32 708 0 CODE 0
33 70A 0 CODE 0
34 70E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 70F 0 CODE 0
13 70F 0 CODE 0
14 712 0 CODE 0
15 716 0 CODE 0
15 719 0 CODE 0
16 71B 0 CODE 0
18 71D 0 CODE 0
19 721 0 CODE 0
19 724 0 CODE 0
20 726 0 CODE 0
22 72A 0 CODE 0
23 72C 0 CODE 0
24 732 0 CODE 0
25 734 0 CODE 0
26 735 0 CODE 0
26 736 0 CODE 0
26 73A 0 CODE 0
27 73C 0 CODE 0
25 740 0 CODE 0
30 744 0 CODE 0
30 745 0 CODE 0
30 749 0 CODE 0
31 74B 0 CODE 0
31 74D 0 CODE 0
31 751 0 CODE 0
32 755 0 CODE 0
32 758 0 CODE 0
33 75B 0 CODE 0
35 75C 0 CODE 0
35 75D 0 CODE 0
35 761 0 CODE 0
36 763 0 CODE 0
38 769 0 CODE 0
39 76E 0 CODE 0
39 771 0 CODE 0
40 773 0 CODE 0
41 777 0 CODE 0
CAR_dashbord_rx.c
36 5F1 0 CODE 0
38 5F1 0 CODE 0
39 5FA 0 CODE 0
40 600 0 CODE 0
41 606 0 CODE 0
42 60C 0 CODE 0
43 612 0 CODE 0
93 589 0 CODE 0
95 58A 0 CODE 0
95 58C 0 CODE 0
96 590 0 CODE 0
97 594 0 CODE 0
98 594 0 CODE 0
99 597 0 CODE 0
76 613 0 CODE 0
78 614 0 CODE 0
79 61A 0 CODE 0
81 623 0 CODE 0
82 629 0 CODE 0
84 62F 0 CODE 0
87 630 0 CODE 0
88 636 0 CODE 0
90 63C 0 CODE 0
66 63D 0 CODE 0
68 63E 0 CODE 0
69 644 0 CODE 0
70 64F 0 CODE 0
71 65A 0 CODE 0
72 665 0 CODE 0
73 670 0 CODE 0
74 676 0 CODE 0
45 5D2 0 CODE 0
47 5D3 0 CODE 0
48 5D4 0 CODE 0
47 5E4 0 CODE 0
47 5EC 0 CODE 0
49 5F0 0 CODE 0
26 5B5 0 CODE 0
28 5B6 0 CODE 0
29 5BA 0 CODE 0
30 5BB 0 CODE 0
31 5BC 0 CODE 0
32 5C5 0 CODE 0
33 5C8 0 CODE 0
34 5D1 0 CODE 0
16 598 0 CODE 0
18 599 0 CODE 0
19 59D 0 CODE 0
20 59E 0 CODE 0
21 59F 0 CODE 0
22 5A8 0 CODE 0
23 5AB 0 CODE 0
24 5B4 0 CODE 0
59 574 0 CODE 0
61 574 0 CODE 0
62 57A 0 CODE 0
63 57B 0 CODE 0
52 57C 0 CODE 0
54 57C 0 CODE 0
55 580 0 CODE 0
56 584 0 CODE 0
57 588 0 CODE 0
