[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT1_WASHING_MECHINE.X\PROJECT1_WASHING_MECHINE.c
[v _Lcd Lcd `(v  1 e 1 0 ]
[v i1_Lcd Lcd `(v  1 e 1 0 ]
"31
[v _string string `(v  1 e 1 0 ]
[v i1_string string `(v  1 e 1 0 ]
"37
[v _display display `(v  1 e 1 0 ]
[v i1_display display `(v  1 e 1 0 ]
"43
[v _tmr tmr `II(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"229 C:/Users/kissh/Desktop/ManFree/MPLAB_XIDE_6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"766
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4120
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4123
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4144
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4384
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"20 C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT1_WASHING_MECHINE.X\PROJECT1_WASHING_MECHINE.c
[v _t t `i  1 e 2 0 ]
[v _count count `i  1 e 2 0 ]
[v _time time `i  1 e 2 0 ]
[v _sec sec `i  1 e 2 0 ]
[v _a a `i  1 e 2 0 ]
[v _led led `i  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"31
[v _string string `(v  1 e 1 0 ]
{
[v string@stop stop `*.24uc  1 p 1 14 ]
"35
} 0
"37
[v _display display `(v  1 e 1 0 ]
{
[v display@sec sec `i  1 p 2 14 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"22 C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT1_WASHING_MECHINE.X\PROJECT1_WASHING_MECHINE.c
[v _Lcd Lcd `(v  1 e 1 0 ]
{
[v Lcd@rs rs `uc  1 p 1 wreg ]
[v Lcd@rs rs `uc  1 p 1 wreg ]
[v Lcd@data data `uc  1 p 1 12 ]
[v Lcd@rs rs `uc  1 p 1 13 ]
"29
} 1
"43
[v _tmr tmr `II(v  1 e 1 0 ]
{
"84
} 0
"31
[v i1_string string `(v  1 e 1 0 ]
{
[v i1string@stop stop `*.24uc  1 p 1 10 ]
"35
} 0
"37
[v i1_display display `(v  1 e 1 0 ]
{
[v i1display@sec sec `i  1 p 2 10 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i1___awmod@sign sign `uc  1 a 1 5 ]
[v i1___awmod@counter counter `uc  1 a 1 4 ]
"5
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 5 ]
[v i1___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"22 C:\Users\kissh\Desktop\ManFree\PIC_project\PROJECT\PROJECT1_WASHING_MECHINE.X\PROJECT1_WASHING_MECHINE.c
[v i1_Lcd Lcd `(v  1 e 1 0 ]
{
[v i1Lcd@rs rs `uc  1 p 1 wreg ]
[v i1Lcd@rs rs `uc  1 p 1 wreg ]
[v i1Lcd@data data `uc  1 p 1 8 ]
[v i1Lcd@rs rs `uc  1 p 1 9 ]
"29
} 1
